<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>webextension-user-agent</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="popup-outer">
      <div>Send User-Agent header?</div>
      <div id="popup-options">
        <label for="toggle-on">Yes</label>
        <input id="toggle-on" name="toggle" type="radio" checked />
        &nbsp;
        <label for="toggle-off">No</label>
        <input id="toggle-off" name="toggle" type="radio" />
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
